# Configuración de Base de Datos PostgreSQL
DB_NAME=rindebus_db
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
DEBUG=True
SECRET_KEY=django-insecure-1486617117-20251026221006
